/* Vars */
:root {
	--main-font: 'IBM Plex Sans', sans-serif;
	--color-dark: #030718;
	--color-light: #ffffff;
	--color-accent-1: #6a54ff;
	--color-accent-2: #57e1ff;
	--color-accent-3: #201a4f;
	--color-accent-4: #6073a1;
	--color-accent-5: #4a3bb3;
	--color-accent-6: #35ff9e;
}

/* Base */
body {
	font-family: var(--main-font);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Common */
.container {
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

.section {
	padding: 40px 0;
}

.section--dark {
	color: var(--color-light);
	background: var(--color-dark);
}

.section--light {
	color: var(--color-dark);
	background: var(--section-light);
}

.diagonal-split-block {
	display: grid;
	grid-template-columns: 800px 1fr;
	height: 65px;
	position: relative;
}

.split-left {
	background-color: var(--color-light);
	z-index: 2;
}

.split-right {
	background-color: var(--color-dark);
	z-index: 1;
}

.split-left::after {
	content: '';
	position: absolute;
	right: 100%;
	top: 0;
	width: 65px;
	height: 100%;
	background-color: var(--color-dark);
	transform: skewX(40deg);
	transform-origin: top right;
	margin-right: -800px;
	z-index: 3;
}

.button {
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 500;
	background: none;
	border: none;
	transition: all 0.2s linear;
}

/* Wrapper */
.wrapper {
	display: flex;
	flex-direction: column;
}

/* Header */

.header {
	padding: 26px 0;
	color: white;
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
}

.logo {
	width: 130px;
	height: 64px;
}

.header__nav {
	position: relative;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
}

.burger {
	display: none;
}

.nav__list {
	display: flex;
	gap: 32px;
	justify-content: center;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	color: var(--color-light);
	line-height: 17px;
	letter-spacing: 0%;
	text-transform: uppercase;
}

.nav__item:hover {
	color: var(--color-accent-4);
}

.header__box-buttons {
	display: flex;
	justify-content: center;
	gap: 12px;
	border-radius: 3px;
}

.header__button-left:hover {
	background: var(--color-accent-4);
}

.header__button-left {
	width: 100%;
	height: 100%;
	max-width: 86px;
	padding: 11px 24px;
	border-radius: 3px;
	font-size: 14px;
	background-color: rgba(87, 225, 255, 0.2);
	color: var(--color-accent-2);
	text-transform: uppercase;
	border: 1px solid var(--color-accent-2);
}
.header__button-left:hover {
	background: var(--color-accent-4);
}

.header__button-right {
	width: 100%;
	height: 100%;
	padding: 11px 24px;
	max-width: 146px;
	max-height: 42px;
	border-radius: 3px;
	font-size: 14px;
	background-color: var(--color-accent-2);
	color: var(--color-dark);
	text-transform: uppercase;
}

.header__button-right:hover {
	background: var(--color-accent-4);
}

/* Main */
.main {
	flex-grow: 1;
}

/* Intro */
.intro__inner {
	display: flex;
	gap: 80px;
}

.intro__left {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
	max-width: 630px;
}

.intro__left-title {
	padding-top: 140px;
	font-size: 60px;
	font-weight: 700;
	text-transform: uppercase;
}

.intro__left-subtitle {
	padding-top: 12px;
	font-size: 16px;
	font-weight: 400;
	width: 565px;
	color: #e7f7f8;
	line-height: 20px;
	letter-spacing: 0%;
}

.emailSignup__block {
	display: flex;
	align-items: center;
	padding-top: 24px;
}

.emailSignup__input {
	padding: 14px 20px;
	font-size: 16px;
	border: 1px solid var(--color-accent-3);
	border-radius: 8px;
	width: 100%;
	max-width: 450px;
	background-color: var(--color-accent-3);
	color: var(--color-light);
}

.emailSignup__input:focus {
	border: 0px solid #ccc;
	outline: none;
}

.emailSignup__button {
	padding: 14px 20px;
	margin-left: -15px;
	font-size: 16px;
	background-color: var(--color-accent-2);
	color: var(--color-dark);
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.emailSignup__button:hover {
	background-color: #10a5c6;
}

.intro__note {
	font-size: 14px;
	font-weight: 400;
	padding-top: 24px;
	line-height: 20px;
	letter-spacing: 0%;
	color: var(--color-light);
}

.intro__right-image {
	padding-top: 165px;
	width: 100%;
	height: 100%;
	max-width: 469px;
	max-height: 209px;
}

/* Profit*/
.profit-metrics__inner {
	display: flex;
	gap: 150px;
}

.profit__title-box {
	margin-top: 50px;
}

.profit__title {
	font-size: 44px;
	font-weight: 700;
	margin-bottom: 5px;
	text-transform: uppercase;
}

.profit__subtitle {
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: -4%;
}

.profit__results-box {
	display: flex;
	flex-wrap: wrap;
}

.profit__results {
	margin-top: 55px;
	padding-left: 80px;
}

.profit__results-title {
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: 0%;
	text-transform: uppercase;
}

.profit__results__subtitle {
	font-size: 60px;
	font-weight: 500;
	text-transform: uppercase;
	color: var(--color-accent-1);
}

/* Trades*/

.section-trades {
	background-color: var(--color-dark);
	color: var(--color-light);
	padding: 60px 0;
}

.section-trades__title {
	font-size: 44px;
	font-weight: 700;
	margin-bottom: 8px;
}

.section-trades__status {
	margin-bottom: 70px;
}

.section-trades__dot {
	color: var(--color-accent-6);
}

.section-trades__subtitle {
	color: var(--color-accent-6);
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 20px;
}

/* Horizont scroll  */
.trades-scroll-container {
	overflow-x: auto;
	scroll-behavior: smooth;
	scrollbar-width: none;
	-ms-overflow-style: none;
}
.trades-scroll-container::-webkit-scrollbar {
	display: none;
}

.trade-cards-wrapper {
	display: flex;
	gap: 20px;
	width: max-content;
	padding-bottom: 10px;
}

.trade-card {
	position: relative;
	width: 300px;
	height: 208px;
	background-color: var(--color-accent-1);
	border-radius: 4px;
	clip-path: polygon(0 0, 85% 0, 100% 20%, 100% 100%, 0 100%);
	flex-shrink: 0;
	padding: 20px;
	margin-top: 20px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: transform 0.3s ease, box-shadow 0.3s ease;

	background-image: url('../images/logo_1.svg');
	background-repeat: no-repeat;
	background-position: right top;
	background-size: 120px auto;
	z-index: 1;
}

.trade-card:hover {
	transform: translateY(-16px);
	background: var(--color-accent-5);
	background-image: url('../images/logo_1.svg');
	background-repeat: no-repeat;
	background-position: right top;
	background-size: 120px auto;
	box-shadow: 0 0 20px var(--color-accent-2);
}

.card-header {
	font-weight: 500;
	font-size: 20px;
	margin-bottom: 10px;
}

.card-header-text {
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8;
	margin-bottom: 40px;
}

.card-stats {
	display: flex;
	flex-direction: column;
}

.stat-label {
	font-size: 14px;
	font-weight: 500;
	opacity: 0.85;
	text-transform: uppercase;
}

.stat-value {
	font-size: 28px;
	font-weight: 500;
	color: var(--color-accent-6);
	text-transform: uppercase;
}

.stat-value::before {
	content: '';
	top: 0;
	left: 0;
	background-image: (url(../images/arrow__up.svg) 100% no-repeat);
}

.card-footer {
	font-size: 12px;
	opacity: 0.8;
	display: flex;
	justify-content: space-between;
}

.footer-item {
	font-size: 14px;
	font-weight: 400;
}

/* Track */
.track-wrap {
	margin-top: 20px;
	margin-bottom: 100px;
	display: flex;
	align-items: center;
	gap: 12px;
}

.track {
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 8px;
	border-radius: 999px;
	background: rgba(255, 255, 255, 0.08);
	outline: none;
}

.track::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 22px;
	height: 22px;
	border-radius: 50%;
	background: linear-gradient(90deg, var(--color-accent-1), var(--color-accent-2));
	cursor: pointer;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.track-info {
	min-width: 50px;
	text-align: right;
	font-size: 13px;
	opacity: 0.8;
}

/* About*/
.about-section__inner {
	display: flex;
	gap: 50px;
	flex-wrap: wrap;
	justify-content: space-between;
}

.about-section__left {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
	max-width: 413px;
}

.section__left-title {
	margin-bottom: 40px;
	font-size: 44px;
	font-weight: 700;
	text-transform: uppercase;
}

.section__left-subtitle {
	font-size: 16px;
	font-weight: 400;
}

.about-section__right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	gap: 30px;
	max-width: 630px;
	background: var(--color-accent-1);
	color: var(--color-light);
	border-radius: 4px;
}

.about-section__title {
	font-size: 28px;
	font-weight: 500;
}

.emailSignup__block-about {
	width: 300px;
	height: 60px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-left: 150px;
}

.emailSignup__input.about {
	position: absolute;
	width: 500px;
	border: 0px solid var(--color-accent-5);
	background: var(--color-accent-5);
}

.emailSignup__button.about {
	position: relative;
	align-items: center;
	height: 52px;
	text-transform: uppercase;
}
.emailSignup__button.about:hover {
	background: #10a5c6;
}

/* Tradeblade*/
.tradeblade__inner {
	display: flex;
	gap: 40px;
	height: 800px;
}

.tradeblade__title {
	margin-top: 95px;
	font-weight: 700;
	font-size: 44px;
	line-height: 56px;
	letter-spacing: -4%;
	text-transform: uppercase;
}

.tradeblade__items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, 150px);
	gap: 64px;
	padding: 12px;
	max-width: 848px;
	margin: 0 auto;
	box-sizing: border-box;
}

.tradeblade__item {
	display: flex;
	align-items: flex-start;
	gap: 30px;
	margin-top: 93px;
}

.tradeblade__image > img {
	width: 56px;
	height: 56px;
}

.tradebla__title {
	font-weight: 500;
	font-size: 28px;
	line-height: 36px;
	letter-spacing: -4%;
	margin-bottom: 8px;
}

.tradebla__subtitle {
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0%;
}

/* Start*/

.split-left.start {
	background-color: var(--color-accent-1);
}

.section--purple {
	background: var(--color-accent-1);
	color: var(--color-light);
}

.start__title {
	margin-bottom: 80px;
	font-weight: 700;
	font-size: 44px;
	line-height: 56px;
	letter-spacing: -4%;
	text-transform: uppercase;
}

.start__box-inner {
	padding-top: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.start__box {
	position: relative;
	max-width: 280px;
	padding-top: 40px;
}

.start__box::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 280px;
	height: 2px;
	background: var(--color-light);
}

.start__box-title {
	font-weight: 500;
	font-size: 28px;
	line-height: 36px;
	letter-spacing: -4%;
	margin-bottom: 8px;
}

.start__box-subtitle {
	font-weight: 400;
	font-size: 20px;
	line-height: 26px;
	letter-spacing: 0%;
}

.start__box-button {
	width: 340px;
	height: 52px;
	padding: 14px 20px;
	margin: 56px auto;
	text-align: center;
	font-size: 16px;
	background-color: var(--color-accent-2);
	color: var(--color-dark);
	border: none;
	border-radius: 4px;
	cursor: pointer;
	text-transform: uppercase;
	transition: background-color 0.3s ease;
}

.start__box-button:hover {
	background: #06aace;
}

/* tariffs */

.container.tariffs {
	max-width: 866px;
}

.tariffs__title {
	font-size: 44px;
	font-weight: 700;
	padding-top: 96px;
	margin-bottom: 40px;
	text-transform: uppercase;
}

.tariffs__toggler {
	display: inline-flex;
	padding: 2px;
	margin-bottom: 44px;
	width: 408px;
	background-color: var(--color-accent-5);
	color: var(--color-light);
	border-radius: 4px;
}

.tariffs__toggler input[type='radio'] {
	display: none;
}

.tariffs__toggler label {
	padding: 8px 15px;
	cursor: pointer;
	width: 202px;
	font-size: 24px;
	text-align: center;
	color: var(--color-accent-2);
	background-color: transparent;
	transition: background-color 0.3s, color 0.3s;
	border-radius: 4px;
	text-transform: uppercase;
}

.tariffs__toggler input[type='radio']:checked + label {
	background-color: var(--color-accent-2);
	color: var(--color-dark);
	box-shadow: 0 1px 3px var(--color-accent-5);
}

.tariffs__toggler input[type='radio']:not(:checked) + label:hover {
	background-color: var(--color-accent-1);
}

.tariffs__cards {
	display: flex;
	gap: 20px;
	margin: 0 auto;
}

.tariffs__card {
	display: flex;
	flex-direction: column;
	min-width: 280px;
	padding: 24px;
	background-color: #1f1f1f;
	border-radius: 12px;
	cursor: pointer;
	transition: box-shadow 0.3s ease, transform 0.3s ease;
	border: 2px solid var(--color-accent-1);
}

.tariffs__card.active {
	border-color: var(--color-accent-1);
	background: var(--color-accent-1);
	box-shadow: 0 0 20px var(--color-accent-5);
	transform: translateY(-4px);
}

.tariff__title {
	font-size: 32px;
	font-weight: 500;
	margin-bottom: 56px;
	color: var(--color-light);
}

.tariff__features {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	gap: 10px;
	list-style: none;
	padding: 0;
	margin: 0 0 120px;
}

.tariff__item {
	position: relative;
	padding-left: 24px;
	margin-bottom: 10px;
	color: var(--color-light);
	font-size: 16px;
}

.tariff__item::before {
	content: 'âœ”';
	position: absolute;
	left: 0;
	top: 0;
	color: var(--color-light);
	font-weight: bold;
}

.tariff__price {
	position: relative;
	display: flex;
	gap: 12px;
	align-items: baseline;
	margin-bottom: 20px;
	font-size: 18px;
	color: #fff;
}

.tariff__amount {
	font-size: 24px;
	font-weight: 700;
}

.tariff__discount {
	position: absolute;
	color: #22c55e;
	font-weight: 600;
	margin-top: -5px;
	margin-left: 60px;
}

.tariff__duration {
	font-size: 16px;
	color: var(--color-light);
	background: var(--color-accent-4);
	margin-left: 170px;
	width: 128px;
	border: 1px solid var(--color-accent-4);
	padding: 7px;
}

.tariff__cta {
	height: 52px;
	background: var(--color-accent-2);
	color: var(--color-dark);
	border: none;
	padding: 6px 20px;
	border-radius: 6px;
	font-weight: 600;
	cursor: pointer;
	font-size: 14px;
	line-height: 1.4;
	transition: background 0.3s ease;
}

.tariff__cta span {
	font-size: 14px;
	font-weight: 400;
	display: block;
	margin-top: 3px;
	opacity: 0.8;
}

/* Questions */
.container.questions {
	max-width: 866px;
}

.questions__title {
	margin-bottom: 64px;
	font-size: 44px;
	font-weight: 700;
	text-transform: uppercase;
}

.question:not(:last-child) {
	margin-bottom: 12px;
}

.question__btn {
	position: relative;
	display: block;
	width: 100%;
	padding: 16px 56px 16px 16px;
	text-align: left;
	border-radius: 14px;
	font-size: 24px;
	font-weight: 500;
	letter-spacing: -4%;
	background: #eaeff0;
}

.question__btn::before {
	content: '';
	position: absolute;
	left: 780px;
	top: 50%;
	transform: translateY(-50%);
	background-image: url('../images/arrow_down.svg');
	background-size: contain;
	width: 24px;
	height: 24px;
	display: block;
}

.question__btn.active {
	background: var(--color-accent-1);
	color: var(--color-light);
	border-radius: 14px 14px 0 0;
}

.question__btn.active::before {
	content: '';
	position: absolute;
	left: 780px;
	top: 50%;
	transform: translateY(-50%);
	background-image: url('../images/arrow_up.svg');
	background-size: contain;
	width: 24px;
	height: 24px;
	display: block;
}

.question__answer {
	max-height: 0;
	overflow: hidden;
	padding: 0 16px;
	border-radius: 0 0 14px 14px;
	background: var(--color-accent-1);
	color: var(--color-light);
	transition: max-height 0.4s ease, padding 0.4s ease;
}

.question__btn.active + .question__answer {
	display: block;
	max-height: 500px;
	padding: 16px;
	padding-top: 0;
}

.question__answer > p:not(:last-child) {
	margin-bottom: 20px;
}

/* footer*/
.container.footer {
	display: flex;
	justify-content: space-between;
	gap: 50px;
}

.footer {
	background: var(--color-dark);
	color: var(--color-light);
}

.footer__left {
	position: relative;
	display: flex;
	flex-direction: column;
}

.footer__left-title {
	margin-top: 44px;
	margin-bottom: 220px;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0%;
	text-transform: uppercase;
}

.footer__left-menu {
	display: flex;
	gap: 24px;
	margin: 44px 0 44px;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0%;
	text-transform: uppercase;
}

.footer__left::after {
	content: '';
	position: absolute;
	right: -200px;
	top: 0;
	width: 1px;
	height: 100%;
	background: var(--color-light);
	opacity: 30%;
}

.footer__right {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: end;
}

.footer__logo {
	margin-top: 28px;
	margin-right: 20px;
	width: 165px;
	height: 80px;
}

.footer__license {
	margin-bottom: 45px;
	padding-left: 116px;
}
